# onliner-clone-31-onl

./: pom.xml
src/main/java/by/tms/onlinerclone31onl/: Constants.java  WebInitializer.java
src/main/java/by/tms/onlinerclone31onl/configuration/: JdbcConfiguration.java  RootConfiguration.java  WebConfiguration.java
src/main/java/by/tms/onlinerclone31onl/controller/: AccountController.java  CartController.java  HomeController.java  ProductController.java
src/main/java/by/tms/onlinerclone31onl/dao/: AccountDAO.java  CategoryDAO.java  DataAccessObject.java  ManufacturerDAO.java  ProductDAO.java  ProductImagesDAO.java  ShopDAO.java  ShopProductDAO.java  UserDAO.java
src/main/java/by/tms/onlinerclone31onl/dao/mappers/: AccountMapper.java  CategoryMapper.java  ManufacturerMapper.java  ProductImagesMapper.java  ProductMapper.java  ShopMapper.java  ShopProductMapper.java
src/main/java/by/tms/onlinerclone31onl/domain/: Account.java  Cart.java  CartItem.java  Category.java  Manufacturer.java  Model.java  Notebook.java  Order.java  OrderDetails.java  Orders.java  Phone.java  Product.java  ProductImages.java  Seller.java  SellerItem.java  Shop.java  ShopProduct.java  TV.java
src/main/java/by/tms/onlinerclone31onl/domain/dto/: CartDTO.java  ProductDTO.java  ShopProductDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/by/tms/onlinerclone31onl/filter/: SecurityFilter.java
src/main/java/by/tms/onlinerclone31onl/services/: AccountService.java  CartService.java  Constants.java  ProductService.java  UserService.java  WebInitializer.java
src/main/resources/: application.properties
src/main/resources/jdbc/: data.sql  schema.sql
src/main/webapp/WEB-INF/templates/: cart.html  login.html  personal_account.html  product.html  registration.html  sidebar.html
